<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                            Star Wars Animations 44                                             -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->

<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" href = "css.css">
	<link rel = "shortcut icon" href = "common/icon.png">
	<script src = "js.js"></script>
	<title>
		Paintings
	</title>
</head>
<!-- <body onload = "englishAubresh(); backgroundSwitch2(); backgroundSwitch3(); backgroundSwitch4(); backgroundSwitch5()"> -->
<body onload = "englishAubresh(); backgroundSwitch2(); backgroundSwitch4()">

<nav>
<ul>

<li>
	<a href = "index.html">
		Home
	</a>
</li>

<li>
	<a href = "units.html">
		Units
	</a>
</li>

<li>
	<a href = "accessories.html">
		Accessories
	</a>
</li>

<li>
	<a href = "paintings.html">
		Paintings
	</a>
</li>

</ul>
</nav>


<h1>
	
	<div id = "title">
		<div id = "titleEnglish">
			Paintings
		</div>
		<div id = "titleAurebesh">
			<img src = "aurebesh/p.png">
			<img src = "aurebesh/a.png">
			<img src = "aurebesh/i.png">
			<img src = "aurebesh/n.png">
			<img src = "aurebesh/t.png">
			<img src = "aurebesh/i.png">
			<img src = "aurebesh/n.png">
			<img src = "aurebesh/g.png">
			<img src = "aurebesh/s.png">
		</div>
	</div>

</h1>

<table>

<!--
=======================================================================================================================
	Tableau 1
=======================================================================================================================
-->

<tr>

	<td>
		<button onclick = "toggleBackground()">
			Backgrounds
		</button>
	</td>
	<td>
		<img src = "models/tro_I.png">
	</td>
	<td>
		<img src = "models/tro_II.png">
	</td>
	<td>
		<img src = "models/tro_IIZ.png">
	</td>
	<td>
		<img src = "models/bar_II.png">
	</td>
	<td>
		<img src = "models/bar_IIZ.png">
	</td>

</tr>

<tr>

	<th class = "tdVoid">

	</th>
	<th colspan = "3">
		Trooper
	</th>
	<th colspan = "2">
		BARC
	</th>

</tr>

<tr>

	<th>
		Names
	</th>
	<th>
		Phase<br>
		I
	</th>
	<th>
		Phase<br>
		II
	</th>
	<th>
		Phase<br>
		II "Rex"
	</th>
	<th>
		Phase<br>
		II
	</th>
	<th>
		Phase<br>
		II "Wolffe"
	</th>

</tr>

<!-- <tr>

	<td class = "tdText">
		Bande
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/ban/tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "paintings/ban/tro_II.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "paintings/ban/tro_IIZ.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "paintings/ban/bar_II.png" class = "foreground">
		</div>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "paintings/ban/bar_IIZ.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Barbe
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/bar_tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Corbeaux
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/cor/tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Couronne
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/cou_tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		D&eacute;faut
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/def_tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Favoris
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/fav_tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Larme
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/lar_tro_I-II.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Lignes
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/lig_tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Losange
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/los_tro_I.png" class = "foreground">
		</div>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		M
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/M_tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<tr>

	<td class = "tdText">
		Menton
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/men/tro_I.png" class = "foreground">
		</div>
	</td>
	<td colspan = "2" class = "colspan2">
		<div>
			<div class = "background-1-2">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-2-2">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<img src = "paintings/men/tro_II-IIZ.png" class = "foreground2">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr>

<!-- <tr>

	<td class = "tdText" rowspan = "3">
		Quartier
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/qua/tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr>

<tr>

	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/qua/2_tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr>

<tr>

	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/qua/3_tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText" rowspan = "3">
		Rectangle
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/rec/tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr>

<tr>

	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/rec/2_tro_I.png" class = "foreground">
		</div>
	</td>
	<td colspan = "4" class = "colspan4">
		<div>
			<div class = "background-1-4">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-2-4">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-3-4">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-4-4">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/rec/2_tro_II-IIZ-bar_II-IIZ.png" class = "foreground4">
		</div>
	</td>

</tr>

<tr>

	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td colspan = "4" class = "colspan4">
		<div>
			<div class = "background-1-4">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-2-4">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-3-4">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-4-4">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/rec/B_tro_II-IIZ-bar_II-IIZ.png" class = "foreground4">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		R&eacute;publique
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/rep_tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		Rond
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/ron/tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		T
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/T/tro_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/tro_IIZ.png" class = "background">
			<img src = "paintings/T/tro_IIZ.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText" rowspan = "2">
		Triangle
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/tri/tro_I.png" class = "foreground">
		</div>
	</td>
	<td colspan = "2" class = "colspan2">
		<div>
			<div class = "background-1-2">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-2-2">
				<img src = "models/tro_IIZ.png" class = "background">				
			</div>
			<img src = "paintings/tri/tro_II-IIZ.png" class = "foreground2">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/bar_IIZ.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr>

<tr>

	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/tri/H_tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<!-- <tr>

	<td class = "tdText">
		91&egrave;me
	</td>
	<td colspan = "5" class = "colspan5">
		<div>
			<div class = "background-1-5">
				<img src = "models/tro_I.png" class = "background">
			</div>
			<div class = "background-2-5">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-3-5">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-4-5">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-5-5">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/92_tro_I-II-IIZ-bar_II-IIZ.png" class = "foreground5">
		</div>
	</td>

</tr> -->

<tr>

	<td class = "tdText">
		101&egrave;me
	</td>
	<td>
		<div>
			<img src = "models/tro_I.png" class = "background">
			<img src = "paintings/101/tro_I.png" class = "foreground">
		</div>
	</td>
	<td colspan = "4" class = "colspan4">
		<div>
			<div class = "background-1-4">
				<img src = "models/tro_II.png" class = "background">
			</div>
			<div class = "background-2-4">
				<img src = "models/tro_IIZ.png" class = "background">
			</div>
			<div class = "background-3-4">
				<img src = "models/bar_II.png" class = "background">
			</div>
			<div class = "background-4-4">
				<img src = "models/bar_IIZ.png" class = "background">
			</div>
			<img src = "paintings/101/tro_II-IIZ-bar_II-IIZ.png" class = "foreground4">
		</div>
	</td>

</tr>

<tr>

	<th>
		Names
	</th>
	<th>
		Phase<br>
		I
	</th>
	<th>
		Phase<br>
		II
	</th>
	<th>
		Phase<br>
		II "Rex"
	</th>
	<th>
		Phase<br>
		II
	</th>
	<th>
		Phase<br>
		II "Wolffe"
	</th>

</tr>

<tr>

	<th class = "tdVoid">

	</th>
	<th colspan = "3">
		Trooper
	</th>
	<th colspan = "2">
		BARC
	</th>

</tr>

<tr>

	<td>
		<button onclick = "toggleBackground()">
			Backgrounds
		</button>
	</td>
	<td>
		<img src = "models/tro_I.png">
	</td>
	<td>
		<img src = "models/tro_II.png">
	</td>
	<td>
		<img src = "models/tro_IIZ.png">
	</td>
	<td>
		<img src = "models/bar_II.png">
	</td>
	<td>
		<img src = "models/bar_IIZ.png">
	</td>

</tr>

</table>

<h1>
	&NonBreakingSpace;
</h1>

<table>

<!--
=======================================================================================================================
	Tableau 2
=======================================================================================================================
-->

<tr>

	<td>
		<button onclick = "toggleBackground()">
			Backgrounds
		</button>
	</td>
	<td>
		<img src = "models/par_II.png">
	</td>
	<td>
		<img src = "models/sco_II.png">
	</td>
	<td>
		<img src = "models/arf_I.png">
	</td>
	<td>
		<img src = "models/arf_II.png">
	</td>
	<td>
		<img src = "models/eng_II.png">
	</td>

</tr>

<tr>

	<th class = "tdVoid">

	</th>
	<th>
		Para
	</th>
	<th>
		Scout
	</th>
	<th colspan = "2">
		ARF
	</th>
	<th>
		Engineer
	</th>

</tr>

<tr>

	<th>
		Names
	</th>
	<th>
		II
	</th>
	<th>
		II
	</th>
	<th>
		I
	</th>
	<th>
		II
	</th>
	<th>
		II
	</th>

</tr>

<!--  -->

<tr>

	<th>
		Names
	</th>
	<th>
		II
	</th>
	<th>
		II
	</th>
	<th>
		I
	</th>
	<th>
		II
	</th>
	<th>
		II
	</th>

</tr>

<tr>

	<th class = "tdVoid">

	</th>
	<th>
		Para
	</th>
	<th>
		Scout
	</th>
	<th colspan = "2">
		ARF
	</th>
	<th>
		Engineer
	</th>

</tr>

<tr>

	<td>
		<button onclick = "toggleBackground()">
			Backgrounds
		</button>
	</td>
	<td>
		<img src = "models/par_II.png">
	</td>
	<td>
		<img src = "models/sco_II.png">
	</td>
	<td>
		<img src = "models/arf_I.png">
	</td>
	<td>
		<img src = "models/arf_II.png">
	</td>
	<td>
		<img src = "models/eng_II.png">
	</td>

</tr>

</table>

<h1>
	&NonBreakingSpace;
</h1>

<table>

<!--
=======================================================================================================================
	Tableau 3
=======================================================================================================================
-->

<tr>

	<td>
		<button onclick = "toggleBackground()">
			Backgrounds
		</button>
	</td>
	<td>
		<img src = "models/pil_I.png">
	</td>
	<td>
		<img src = "models/pil_IIA.png">
	</td>
	<td>
		<img src = "models/pil_IIB.png">
	</td>
	<td>
		<img src = "models/col_I.png">
	</td>
	<td>
		<img src = "models/col_II.png">
	</td>

</tr>

<tr>

	<th class = "tdVoid">

	</th>
	<th colspan = "3">
		Pilot
	</th>
	<th colspan = "2">
		Marines
	</th>

</tr>

<tr>

	<th>
		Names
	</th>
	<th>
		I
	</th>
	<th>
		IIA
	</th>
	<th>
		IIB
	</th>
	<th>
		I
	</th>
	<th>
		II
	</th>

</tr>

<!-- <tr>

	<td class = "tdText">
		Corbeaux
	</td>
	<td>
		<div>
			<img src = "models/pil_I.png" class = "background">
			<img src = "paintings/cor/pil_I.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/pil_IIA.png" class = "background">
			<img src = "paintings/cor/pil_IIA.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/pil_IIB.png" class = "background">
			<img src = "paintings/cor/pil_IIB.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/col_I.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>
	<td>
		<div>
			<img src = "models/col_II.png" class = "background">
			<img src = "models/notApplicable.png" class = "foreground">
		</div>
	</td>

</tr> -->

<tr>

	<th>
		Names
	</th>
	<th>
		I
	</th>
	<th>
		IIA
	</th>
	<th>
		IIB
	</th>
	<th>
		I
	</th>
	<th>
		II
	</th>

</tr>

<tr>

	<th class = "tdVoid">

	</th>
	<th colspan = "3">
		Pilot
	</th>
	<th colspan = "2">
		Marines
	</th>

</tr>

<tr>

	<td>
		<button onclick = "toggleBackground()">
			Backgrounds
		</button>
	</td>
	<td>
		<img src = "models/pil_I.png">
	</td>
	<td>
		<img src = "models/pil_IIA.png">
	</td>
	<td>
		<img src = "models/pil_IIB.png">
	</td>
	<td>
		<img src = "models/col_I.png">
	</td>
	<td>
		<img src = "models/col_II.png">
	</td>

</tr>

</table>

<h1>
	&NonBreakingSpace;
</h1>


</body>

<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                            Star Wars Animations 44                                             -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->